<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
.button {
  background-color:transparent;
  border: none;
  color: white;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;;
  margin: 6px 2px;
  cursor: pointer;
  
}
.div1{
text-align:center;
}

.booking-form-box
{
	/* max-width: 350px; */
	width: 35%;
	max-width: 350px;
	border: 5px solid #ced4da;
	margin: 2% auto 0;
	padding: 9px;
	border-radius: 1rem;

}

body
{
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('f1.jpg');
	background-size:cover;
	background-position:center;
}
.topnav-right {
  float: right;
}


</style>
</head>
<body>

<div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <a class="navbar-brand" href="#">Sky High</a>
  
<div class="topnav-right">
<a href="searchFlight.html">Log Out</a>
    

  </div>


   
     
   

</div>


 <br>
 <br>

<div  class="booking-form-box">
<a href="addFlight.html" class="button">Add Flight</a><br>
</div>
<br>
<div  class="booking-form-box">
<a href="DeleteFlight.html" class="button">Delete Flight</a><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <a class="navbar-brand" href="#"></a>
  

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Copy Right :skyhigh@gmail.com</a>
    </li>
</ul>
</body>
</html>
