<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }

  body{
    background:#f18053;
  }

  .wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    width: 520px;
  }

  .wrapper .qr_code{
    width: 30%;
    background:black;
    padding: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
  }

  .wrapper .qr_code img{
    width: 115px;
    display: block;
  }

  .wrapper .content{
    width: 70%;
    background: #fff;
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .wrapper .content .location{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 20px;
  }

  .wrapper .content .location h1{
    margin-bottom: 5px;
    color: #252525;
  }

  .wrapper .content .location p,
  .wrapper .content .info p{
    font-size: 10px;
    color: #cecace;
  }

  .wrapper .content .location .fas{
    color: #f18053;
    font-size: 32px
  }

  .wrapper .content .info{
    display: flex;
    justify-content: space-between;
  }

  .wrapper .content .info h4{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
  }

  .wrapper .qr_code:before,
  .wrapper .qr_code:after{
    content: "";
    position: absolute;
    right: -25px;
    width: 50px;
    height: 50px;
    background: #f18053;
    border-radius: 50%;
  }

  .wrapper .qr_code:before{
    top: -30px;

  }

  .wrapper .qr_code:after{
    bottom: -30px;
  }
</style>
<style>
.container{
margin:180 auto; 
width:400px;
height:0%;
padding:10px 10px;
background:#f9f9f9;
border:4px solid #333;
background-color:transparent;
text-align:center;
}


body
{
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('flight123.jpg');
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
	
          
}

#b1{
width:32%;
}
button{
 text-align: center;
 background-color: #008CBA;
  padding: 15px 32px;
    text-align: center;

}
d2{
align:center;
}

</style>
<script>
$(document).ready(function(){
	
	var obj={
			flightId : sessionStorage.getItem("flightId"),
			fclass : sessionStorage.getItem("flightclass"),
			userid : sessionStorage.getItem("userId"),
			noOfPass : sessionStorage.getItem("noOfPass"),
	}
	$.ajax({
		url:"/bookFlight",
		method:'POST',
		data: JSON.stringify(obj),
		contentType :'application/json',
		success : function(response){
			alert(JSON.stringify(response));
			var bookId=response.bookid;
			var amount=response.amount;
			sessionStorage.setItem("BookingId",bookId); 
			sessionStorage.setItem("amount",amount);
			
		}
	})
})
</script>
<script>
$(function(){
	$("#payFrm").submit(function(evt){
		evt.preventDefault();
		var obj = {
				bookid: sessionStorage.getItem("BookingId"),
		        paymentAmount: sessionStorage.getItem("amount"),
		        fclass : sessionStorage.getItem("flightclass"),
		        payDate:new Date(),
		        mode:$("#mySelect").val(),
		        paymentStatus:("Payed"),
		      }
		$.ajax({
			url : "/payamount",//the url we wan tto hit
			method : "POST", // Get or post or any other method of Http
			data: JSON.stringify(obj), // what are we expecting back from the se
			contentType: "application/json",
			success : function(response) {
			alert("Thank you for the Payment");
			
			var paymentid=response.paymentid;
			var bookid = response.bookid;
			var fclass=response.fclass;
			var noOfpass=response.noOfPass;
			var paydate=response.paydate;
			var paymode=response.paymode;
			var payamount=response.payamount;
			
			
			var form1 = $("<div/>");
			
			form1.append('<h3>Details Of Flight Booking </h3>');
			form1.append('<br/>Payment Id : <input type="Text"  value='+paymentid+' disabled>');
			form1.append('<br/>Book Id : <input type="text" value='+bookid+' disabled>');
			form1.append('<br/>Class : <><input type="text" value='+fclass+' disabled>');
			form1.append('<br/>No Of Passengers:<input type="text" value='+noOfpass+' disabled>');
			form1.append('<br/>Pay Date:<input type="text" value='+paydate+' disabled>');
			form1.append('<br/>Pay Mode:<input type="text" value='+paymode+' disabled>');
			form1.append('<br/>Payed Amount:<input type="text" value='+payamount+' disabled>');
			
			$('#frm').append(form1);
			
			
			}
			})
		
	})
	
})


$(function(){
	$("#userHome").submit(function(evt){
		evt.preventDefault();
		window.location.replace("userHome.html");
	})
	})
</script>

</head>
<body>
<div class="container">
<div id="p1">
<form id="payFrm">
<p style="color:white;">Pay the amount now <br/>  <select class="custom-select" id="mySelect">
<br>
<option id="paypal" value="Paypal">Paypal</option>
<option id="creditcard" value="CreditCard">CreditCard</option>
<option id="debitcard" value="DebitCard">DebitCard</option>
</select><br/></div>

<button   type="submit">Pay Now</button>
<br/>

</form>
</div>
</div>

<form id="frm">
<div class="wrapper">
    <div class="qr_code">
      <img src="sky.png">
  </div>
    <div class="content">
      <div class="location">
        <div class="item">
          <h1>FROM</h1>
          <p>2:00AM JULY. 10 2019</p>
        </div>
        <div class="path">
          <i class="fas fa-plane"></i>
        </div>
        <div class="item">
          <h1>TO</h1>
          <p>12:00PM JULY. 11 2019</p>
        </div>
      </div>
      
      <div class="info">
        <div class="item">
          <h4>BOOK ID</h4>
          <p>7890</p>
        </div>
        <div class="item">
          <h4>PASSENGERS</h4>
          <p>2</p>
        </div>
        
        <div class="item">
          <h4>AMOUNT</h4>

</form>
<form id="userHome">
<div id="d2">
<br/>
<div id ="divid">
<button  id="b1"class="button"type="submit">Go To User Home</button>
</div>
</div>
</form>


</body>
</html>