<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form with Icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<title>Registration Form</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<style type="text/css">
	body {
		color: #fff;
		background: url('flight9.png');
                background-size:cover;
		font-family: 'Roboto', sans-serif;
	}
	p{
		color:#fff;	
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: transparent;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
<script>
$(function(){
	$("#frm").submit(function(evt){
		evt.preventDefault();
		var obj = {
			name:$("#name").val(),
			email:$("#email").val(),
			dob:$("#dob").val(),
			phNo:$("#phNo").val(),
			pass:$("#pass").val(),
			cnfpass:$("#cnfPass").val(),
			
		}
		$.ajax({
			url : '/registered',//the url we wan tto hit
			method : 'POST', // Get or post or any other method of Http
			data:JSON.stringify(obj), // what are we expecting back from the se
			contentType :'application/json',
			success : function(response) {
				alert(JSON.stringify(response));
				window.location.replace("userLogin.html");
				
				
			}
		})
	})
})
</script>
</head>
<body>
<div class="signup-form">
     <form id="frm">
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="name"  id="name" pattern="[A-Za-z]+" placeholder="name" title="Name should only in alphabet"  required="required">
			</div>
        </div>
        
         <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input type="email"  id="email" class="form-control" name="email" placeholder="Email Address" required="required">
			</div>
        </div>
        
        
         <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input type="date" id="dob" class="form-control" name="dob" placeholder="Date Of Birth" required="required">
			</div>
        </div>
        

<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-phone"></i></span>
				<input type="number" class="form-control" name="phNo" id="phNo"
                                                   placeholder="Phone number" pattern = pattern = "[0-9]+" minlength="10" maxlength="10"  title = "should be only 10digits" required">
			</div>
        </div>
       
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control" name="pass" id="pass" placeholder="Password" pattern="[0-9]+"  required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
				<input type="password" class="form-control" name="cnfPass" id="cnfPass" placeholder="Confirm Password" pattern="[0-9]+" required="required">
			</div>
        </div>
        
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
   
	<div class="text-center">Already have an account? <a href="userLogin.html">Sign in</a></div>
</form>
</div>

    
	

</body>
</html>


