<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Login Form with Avatar Image</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<title>UserLogin</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style type="text/css">
	body {
		color: #fff;
		background: url('flight4.jpg');
		background-size:cover;
	}
	.form-control {
        min-height: 41px;
		background: #fff;
		box-shadow: none !important;
		border-color: #e3e3e3;
	}
	.form-control:focus {
		border-color: #70c5c0;
	}
    .form-control, .btn {        
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 0 auto;
		padding: 100px 0 30px;		
	}
	.login-form form {
		color: #7a7a7a;
		border-radius: 2px;
    	margin-bottom: 15px;
        font-size: 13px;
        background: transparent;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;	
        position: relative;	
    }
	.login-form h2 {
		font-size: 22px;
        margin: 35px 0 25px;
    }
	.login-form .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -50px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #70c5c0;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.login-form .avatar img {
		width: 100%;
	}	
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #70c5c0;
		border: none;
		margin-bottom: 20px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #50b8b3;
        outline: none !important;
	}    
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
</style>

 <script>
$(function(){
	$("#loginForm").submit(function(evt){
		
		evt.preventDefault();
		 		
		 var email = $("#email").val();
		 var pass = $("#pass").val();
		
		//var url = '/userLogin?email='+email //+'&password='+password;
					//alert(obj.email);
		$.ajax({
			
			url:'/userLogin?email='+email, //+'&password='+password;
		
			method:'GET',
			
			
			
			success:function(response){
				var id=response.id;
				sessionStorage.setItem("userId",id);
				
				if(response==null)
					{
					alert("kindly register first");
					window.location.replace("register.html");
					
					
					}
				
				if(response.pass==pass)
					
				{	//window.location.href = "register.html";
				
				alert("Login Successfully");
				var flightId=sessionStorage.getItem("flightId");
				
				if (flightId == 'undefined' || flightId == null || flightId==0)
		      		window.location.replace("userHome.html");
		      	
		      	else
		      window.location.replace("passdets3.html");
				
				}
				
				else
					alert("Please Enter correct Password");
				
				
		}
	})
})
})

</script>

</head>
<body>
<div class="login-form">
    <form id="loginForm">
		<!--  <div class="avatar">
			<img src="avatar.png" alt="Avatar">
		</div>-->
        <h2 class="text-center">User Login</h2>   
        <div class="form-group">
        	<input type="email" class="form-control" id="email" name="email" placeholder="email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Password" required="required">
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
        </div>
		<div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>
    </form>
    <p class="text-center small">Don't have an account? <a href="register.html">Sign up here!</a></p>
</div>
</body>


</html>                            
