server.port = 9092

spring.datasource.url=jdbc:oracle:thin:@192.168.100.72:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
